### Requisação para a raiz da aplicação
GET http://localhost:5085

### Listar produtos
GET http://localhost:5085/api/produto/listar

### Buscar produto
GET http://localhost:5085/api/produto/buscar/6e50b9cb-b88c-4f93-8a47-433ca16f94d0

### Cadastrar produto
POST http://localhost:5085/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Água",
    "descricao" : "Mineral",
    "valor" : 4.5,
    "quantidade" : 153,
    "categoriaId" : 3
}

### Deletar produto
DELETE http://localhost:5085/api/produto/deletar/6e50b9cb-b88c-4f93-8a47-433ca16f94d0

### Alterar produto
PUT http://localhost:5085/api/produto/alterar/e36e3c7f-ed18-4a55-b044-a89c9b4b6934
Content-Type: application/json

{
    "nome" : "Água",
    "valor" : 4.5,
    "quantidade" : 153
}